SPLUNK_HOST=https://yoursplunk:8089
SPLUNK_TOKEN=your-splunk-api-token
USE_MOCK=true
CONCOURSE_API=https://your-concourse.ci/api/v1
CONCOURSE_TEAM=main
CONCOURSE_USERNAME=admin
CONCOURSE_PASSWORD=admin
PCF_API=https://api.your-pcf.com
PCF_USERNAME=admin
PCF_PASSWORD=admin
LLM_MOCK=false
# LLM config
LLM_PROVIDER=ollama   # options: openai, ollama
LLM_MODEL=gpt-4o-mini
OPENAI_API_KEY=your-openai-key

JIRA_API=https://your-domain.atlassian.net/rest/api/2
JIRA_USERNAME=your-email@example.com
JIRA_PASSWORD=your-api-token
JIRA_PROJECT=TEST

# If using Ollama locally
OLLAMA_API=http://localhost:11434/api/generate
OLLAMA_MODEL=tinyllama